MiniTools/Views/NavPages/ConversionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             x:Class="MiniTools.Views.NavPages.ConversionsPage"
             Title="Conversions"
             BackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}">

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Padding="20" Spacing="20">
                <Label Text="Convertors" StyleClass="Header" />
                <Grid RowDefinitions="*, *, *" RowSpacing="20" ColumnDefinitions="*, *" ColumnSpacing="20">
                    <Button Grid.Row="0" Grid.Column="0" Clicked="OpenTemperature" Text="Temperature" />
                    <Button Grid.Row="0" Grid.Column="1" Clicked="OpenDistance" Text="Distance" />
                    <Button Grid.Row="1" Grid.Column="0" Clicked="OpenArea" Text="Area" />
                    <Button Grid.Row="1" Grid.Column="1" Clicked="OpenForce" Text="Force"/>
                    <Button Grid.Row="2" Grid.Column="0" Clicked="OpenWeight" Text="Weight" />
                    <Button Grid.Row="2" Grid.Column="1" Clicked="OpenPower" Text="Power" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
