MiniTools/Views/NavPages/ConversionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             x:Class="MiniTools.Views.NavPages.ConversionsPage"
             Title="Conversions"
             BackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}">

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Padding="20" Spacing="20">
                <Button Clicked="OpenTemperature" Text="Temperature" ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.TemperatureEmpty},
                    Color={AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}}" />
                <Button Clicked="OpenDistance" Text="Distance" ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Ruler},
                    Color={AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}}" />
                <Button Clicked="OpenArea" Text="Area" ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.ChartArea},
                    Color={AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}}" />
                <Button Clicked="OpenForce" Text="Force" ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Dumbbell},
                    Color={AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}}" />
                <Button Clicked="OpenWeight" Text="Weight" ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.ScaleBalanced},
                    Color={AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}}" />
                <Button Clicked="OpenPower" Text="Power" ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.BoltLightning},
                    Color={AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}}" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
