MiniTools/Views/NavPages/MathsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             x:Class="MiniTools.Views.NavPages.MathsPage"
             Title="Maths"
             BackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}">
    
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Padding="20" Spacing="20" >
                <Label Text="Algebra" StyleClass="Header" />
                <Grid RowDefinitions="*, *, *, *" RowSpacing="20" ColumnDefinitions="*, *" ColumnSpacing="20">
                    <Button Grid.Row="0" Grid.Column="0" Clicked="OpenCalculator" Text="Calculator" />
                    <Button Grid.Row="0" Grid.Column="1" Clicked="OpenPercentage" Text="Percentage" />
                    <Button Grid.Row="1" Grid.Column="0" Clicked="OpenAverage" Text="Average"/>
                    <Button Grid.Row="1" Grid.Column="1" Clicked="OpenAspectRatio" Text="Aspect Ratio"/>
                    <Button Grid.Row="2" Grid.Column="0" Clicked="OpenFractionSimplifier" Text="Fraction Simplifier"/>
                    <Button Grid.Row="2" Grid.Column="1" Clicked="OpenFactorial" Text="Factorial"/>
                    <Button Grid.Row="3" Grid.Column="0" Clicked="OpenExponent" Text="Exponent"/>
                </Grid>
                
                <!-- <BoxView StyleClass="Divider" Color="{StaticResource Accent}" /> -->
                <Label Text="Random Generators" StyleClass="Header" />
                
                <Grid RowDefinitions="*, *" RowSpacing="20" ColumnDefinitions="*, *" ColumnSpacing="20">
                    <Button Grid.Row="0" Grid.Column="0" Clicked="OpenCoinFlip" Text="Coin Flip"/>
                    <Button Grid.Row="0" Grid.Column="1" Clicked="OpenBottleSpin" Text="Bottle Spin" />
                    <Button Grid.Row="1" Grid.Column="0" Clicked="OpenDiceRoll" Text="Dice Roll" />
                </Grid>
                
                
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>