MiniTools/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MiniTools.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:navpages="clr-namespace:MiniTools.Views.NavPages"
    FlyoutBehavior="Flyout"
    Title="MiniTools"
    BackgroundColor="{AppThemeBinding Light={StaticResource Smoke}, Dark={StaticResource Charcoal}}"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource Smoke}, Dark={StaticResource Charcoal}}"
    TitleColor="{AppThemeBinding Light={StaticResource Charcoal}, Dark={StaticResource Smoke}}">
    
    <Shell.FlyoutHeader>
        <Grid HeightRequest="100">
            <Label Text="Mini Tools" TextColor="{StaticResource Bronze}" FontAttributes="Bold"
                   HorizontalOptions="Center" VerticalOptions="Center" FontSize="40"/>
        </Grid>
    </Shell.FlyoutHeader>
    
    <ShellContent 
        Title="Conversions" 
        Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.ArrowsLeftRight}}" 
        ContentTemplate="{DataTemplate navpages:ConversionsPage}"/>
    
    <ShellContent 
        Title="Maths" 
        Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Calculator}}" 
        ContentTemplate="{DataTemplate navpages:MathsPage}"/>
    
    <ShellContent 
        Title="Money" 
        Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.MoneyBill}}" 
        ContentTemplate="{DataTemplate navpages:MoneyPage}"/>
    
    <Shell.FlyoutFooter>
        <Grid HeightRequest="50">
            <Label Text="Version 0.0.425" TextColor="{AppThemeBinding Light={StaticResource Charcoal}, Dark={StaticResource Smoke}}" 
                   FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15"/>
        </Grid>
    </Shell.FlyoutFooter>
</Shell>
