MiniTools/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MiniTools.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:navpages="clr-namespace:MiniTools.Views.NavPages"
    FlyoutBehavior="Flyout"
    Title="MiniTools"
    BackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}"
    TitleColor="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}">
    
    <Shell.FlyoutHeader>
        <Grid HeightRequest="100">
            <Label Text="Mini Tools" TextColor="{StaticResource Accent}" FontAttributes="Bold"
                   HorizontalOptions="Center" VerticalOptions="Center" FontSize="40"/>
        </Grid>
    </Shell.FlyoutHeader>
    
    <ShellContent 
        Title="Conversions"
        Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.ArrowsLeftRight},
            Color={AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}}" 
        ContentTemplate="{DataTemplate navpages:ConversionsPage}"/>
    
    <ShellContent 
        Title="Text" 
        Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Font},
            Color={AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}}" 
        ContentTemplate="{DataTemplate navpages:TextPage}"/>
    
    <ShellContent 
        Title="Maths" 
        Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Calculator},
            Color={AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}}" 
        ContentTemplate="{DataTemplate navpages:MathsPage}"/>
    
    <ShellContent 
        Title="Money" 
        Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.MoneyBill},
            Color={AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}}" 
        ContentTemplate="{DataTemplate navpages:MoneyPage}"/>
    
    <Shell.FlyoutFooter>
        <Grid HeightRequest="50" ColumnDefinitions="*, *" Padding="20, 0">
            <ImageButton Grid.Column="0" Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Sun}, Color={StaticResource Dark}}" 
                         Clicked="ChangeLightMode" x:Name="LightButton" IsVisible="False" HorizontalOptions="Start" />
            <ImageButton Grid.Column="0" Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Moon}}" Clicked="ChangeLightMode" 
                         x:Name="DarkButton" IsVisible="True" HorizontalOptions="Start"/>
            <Label Text="Version 0.1.69" TextColor="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}" 
                   FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15" Grid.Column="1"/>
        </Grid>
    </Shell.FlyoutFooter>
</Shell>
