MiniTools/Views/Maths/AverageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             x:Class="MiniTools.Views.Maths.AverageView"
             xmlns:viewmodel="clr-namespace:MiniTools.Views.Maths"
             x:DataType="viewmodel:AverageViewModel"
             Title="Average"
             BackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}">
    
    <ContentPage.Content>
        <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Spacing="20" Padding="20">
            <material:TextField  AllowClear="True" ReturnType="Done" Title="Numbers" Text="{Binding Numbers}"
                                ReturnCommand="{Binding FindAverageCommand}" />
            
            <Image Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.ArrowDown}, Color={StaticResource Accent}}" />
            
            <material:TextField IsReadOnly="True" Text="{Binding Average}" Title="Average" />
            <material:TextField IsReadOnly="True" Text="{Binding Median}" Title="Median" />
            <material:TextField IsReadOnly="True" Text="{Binding Sum}" Title="Sum" />
            <material:TextField IsReadOnly="True" Text="{Binding Min}" Title="Min" />
            <material:TextField IsReadOnly="True" Text="{Binding Max}" Title="Max" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>