MiniTools/Views/Maths/PercentageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             x:Class="MiniTools.Views.Maths.PercentageView"
             xmlns:viewmodel="clr-namespace:MiniTools.Views.Maths"
             x:DataType="viewmodel:PercentageViewModel"
             Title="Percentage"
             BackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}">
    
    <ContentPage.Content>
        <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Spacing="20" Padding="20">
            <material:TextField Keyboard="Numeric" AllowClear="True" ReturnType="Done" Title="Number" Text="{Binding Number}"
                                ReturnCommand="{Binding FindPercentCommand}"/>
            
            <material:TextField Keyboard="Numeric" AllowClear="True" ReturnType="Done" Title="Percent" Text="{Binding Percentage}"
                                ReturnCommand="{Binding FindPercentCommand}"/>
            
            <BoxView StyleClass="Divider" Color="{StaticResource Accent}" />
            
            <material:TextField IsReadOnly="True" Text="{Binding Answer}" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>