MiniTools/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome">
    
    <Style TargetType="Shell">
        <Setter Property="ForegroundColor" Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}" />
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Nunito"></Setter>
    </Style>
    
    <Style TargetType="Button" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="Nunito"></Setter>
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" >
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
    <Style TargetType="Button" Class="Calculator">
        <Setter Property="HeightRequest" Value="75" />
    </Style>
    
    <Style TargetType="Button" Class="Tabs">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="0" />
    </Style>
    
    <Style TargetType="material:PickerField">
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}" />
        <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}" />
        <Setter Property="AccentColor" Value="{StaticResource Accent}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="Nunito"></Setter>
        <Setter Property="TitleFontSize" Value="15" />
    </Style>
    
    <Style TargetType="material:TextField">
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}" />
        <Setter Property="AccentColor" Value="{StaticResource Accent}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="Nunito"></Setter>
        <Setter Property="TitleFontSize" Value="15" />
    </Style>
    
    <Style TargetType="material:EditorField">
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}" />
        <Setter Property="AccentColor" Value="{StaticResource Accent}" />
        <Setter Property="TitleFontSize" Value="15" />
        <Setter Property="FontFamily" Value="Nunito"></Setter>
    </Style>
    
    
</ResourceDictionary>
