MiniTools/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">
    
    <Style TargetType="Frame" Class="Answer">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Smoke}, Dark={StaticResource Charcoal}}" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Charcoal}, Dark={StaticResource Smoke}}" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="30" />
    </Style>
    
    <Style TargetType="Editor">
        <Setter Property="FontSize" Value="30" />
    </Style>
    
    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Smoke}, Dark={StaticResource Charcoal}}"/>
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Charcoal}, Dark={StaticResource Smoke}}" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>
    
    <Style TargetType="Button" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource Bronze}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Charcoal}, Dark={StaticResource Smoke}}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" >
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
    <Style TargetType="Button" Class="Calculator">
        <Setter Property="HeightRequest" Value="75" />
    </Style>
    
    <Style TargetType="Button" Class="Tabs">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="0" />
    </Style>
    
    <Style TargetType="material:PickerField">
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Charcoal}, Dark={StaticResource Smoke}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Charcoal}, Dark={StaticResource Smoke}}" />
        <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Charcoal}, Dark={StaticResource Smoke}}" />
        <Setter Property="AccentColor" Value="{StaticResource Bronze}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="TitleFontSize" Value="15" />
    </Style>
    
    <Style TargetType="material:TextField">
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Charcoal}, Dark={StaticResource Smoke}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Charcoal}, Dark={StaticResource Smoke}}" />
        <Setter Property="AccentColor" Value="{StaticResource Bronze}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="TitleFontSize" Value="15" />
    </Style>
    
    <Style TargetType="material:EditorField">
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Charcoal}, Dark={StaticResource Smoke}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Charcoal}, Dark={StaticResource Smoke}}" />
        <Setter Property="AccentColor" Value="{StaticResource Bronze}" />
        <Setter Property="TitleFontSize" Value="15" />
    </Style>
    
    
</ResourceDictionary>
