MiniTools/Views/Text/TextCasesView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             x:Class="MiniTools.Views.Text.TextCasesView"
             xmlns:viewmodel="clr-namespace:MiniTools.Views.Text"
             x:DataType="viewmodel:TextCasesViewModel"
             Title="Cases"
             BackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.TextHeight}" Color="{StaticResource Accent}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <VerticalStackLayout Padding="20" Spacing="20">
            <material:PickerField ItemsSource="{Binding CaseOptions}" SelectedIndex="{Binding SelectedCase}" 
                                 Title="Case" AllowClear="False" />
            <Button Text="Change" Command="{Binding ChangeCaseCommand}" />
            <material:EditorField Text="{Binding InputText}" Title="Input" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>