MiniTools/Views/Text/TextCounterView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             x:Class="MiniTools.Views.Text.TextCounterView"
             xmlns:viewmodel="clr-namespace:MiniTools.Views.Text"
             x:DataType="viewmodel:TextCounterViewModel"
             Title="Text Counter"
             BackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}">
    
    <ContentPage.Content>
        <ScrollView Padding="20" >
        <VerticalStackLayout Spacing="20">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" RowSpacing="20" ColumnSpacing="20">
            <material:TextField Grid.Row="0" Grid.Column="0" Text="{Binding Characters}" Title="Characters" />
            <material:TextField Grid.Row="0" Grid.Column="1" Text="{Binding Words}" Title="Words" />
            <material:TextField Grid.Row="1" Grid.Column="0" Text="{Binding Lines}" Title="Lines" />
            <material:TextField Grid.Row="1" Grid.Column="1" Text="{Binding Sentences}" Title="Sentences" />
            </Grid>
            <Button Command="{Binding InputChangeCommand}" Text="Find" />
            <material:EditorField Text="{Binding InputText}" Title="Input" />
        </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>