MiniTools/Views/Conversions/AreaView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             x:Class="MiniTools.Views.Conversions.AreaView"
             xmlns:viewmodel="clr-namespace:MiniTools.Views.Conversions"
             x:DataType="viewmodel:AreaViewModel"
             Title="Area"
             BackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Dark}}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding FlipFormatsCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ArrowsUpDown}" Color="{StaticResource Accent}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Spacing="20" Padding="20">
            <material:PickerField Title="Unit" ItemsSource="{Binding AreaList}" 
                                  SelectedIndex="{Binding FirstFormat}" AllowClear="False"
                                  SelectedValueChangedCommand="{Binding ConvertAreaCommand}"/>
            <material:TextField AllowClear="True" Keyboard="Numeric" Text="{Binding FirstArea}"
                                ReturnCommand="{Binding ConvertAreaCommand}" 
                                Title="Value" ReturnType="Done"/>
            
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ArrowDown}" Color="{StaticResource Accent}" />
                </Image.Source>
            </Image>
            
            <material:PickerField Title="Unit" ItemsSource="{Binding AreaList}" 
                                  SelectedIndex="{Binding SecondFormat}" AllowClear="False"
                                  SelectedValueChangedCommand="{Binding ConvertAreaCommand}"/>
            <material:TextField Text="{Binding SecondArea}" IsReadOnly="True"/>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>